<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="136" ViewPortY="19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Zoo" ZOrder="5" X="178" Y="161" Height="96" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="45" />
    <Shape ID="DesignTable:Animals" ZOrder="1" X="297" Y="334" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:ZooAnimals" ZOrder="4" X="777" Y="91" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AnimalsFk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZooFk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>